# hibernate2_repo

./: pom.xml
notes/: notes.txt
src/main/java/com/chahar/javatpoint/hibernate/poc1/xml/: Employee.java  StoreData.java
src/main/java/com/chahar/javatpoint/hibernate/poc2/annoation/: Employee.java  StoreDataApp.java
src/main/resources/: log4j2.xml  poc1_xml_hibernate.cfg.xml
